<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styleSheet.css">
        <style>
            .product {
                display: grid;
                gap: 20px;
            }

            .product img {
                margin: 0 auto;
            }

            .productName {
                font-size: 25px;
            }

            .productDescription {
                font-size: 25px;         
            }

            table {
                background-color: gray;
            }

            tr {
                background: #fff;
                text-align: center;
            }

            td {
                padding: 10px;
                font-size: 20px;
            }

            .firsItem {
                background-color: var(--orange);
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Empadão do bão</h1>
        </header>

        <nav>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="menu.html">Cardápio</a>
                <a href="about_us.html">Sobre Nós</a>
                <a href="contact.html">Contato</a>
            </div>
        </nav>

        <div class="container">
            <h2 class="title"><b>Cardápio</b></h2>

            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ4tRul6qjTUWAAojb-fA0qk8Biq7WH9IiBxK9BAYLYChlRv2S6FP95ZCB7khEFnk1oFE&usqp=CAU">

                <div class="productDescription">
                    <span class="productName"><b>Empada de Frango - R$ 5,00</b></span>
                    <p>Uma empada recheada com frango desfiado, temperado com ervas e especiarias.</p>
                </div>

                <table>
                    <tr class="firsItem">
                        <td><b>Nutrientes</b></td> <td><b>Quantia</b></td>
                    </tr>

                    <tr><td>Calorias</td> <td>200 kcal</td></tr>

                    <tr><td>Gorduras</td> <td>10 g</td></tr>

                    <tr><td>Carboidratos</td> <td>20 g</td></tr>

                    <tr><td>Proteínas</td> <td>8 g</td></tr>


                </table>
            </div>
        </div>
    </body>
</html>


<!--  <img src="https://via.placeholder.com/200"> -->
